<!DOCTYPE html>
<head>
	<title>Dota 2 Thoughts</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="../style.css">
	<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet">
</head>

<body>	
		<header class="container">
			<h1>Welcome to Kast's Thoughts</h1>
			<h2>Ever wondered what my thoughts were on those popular video games that get millions of views on various streams? No? Well, here they are anyway.</h2>
		</header>
		
		<nav class="navbar">
			<ul>
				<li><a href="../index.html">Home</a></li>
				<li><a href="lolrev.html">League</a></li>
				<li><a href="overwatchrev.html">Overwatch</a></li>
				<li><a href="dotarev.html">Dota 2</a></li>
				<li><a href="fortniterev.html">Fortnite</a></li>
			</ul>
		</nav>
		
		<section>
			<h3>Dota 2</h3>
			<p>Unlike its MOBA contemporaries, Dota 2 is completely free to play. All heroes are available to everyone at all times, and the experience you gain at an account level only serves to unlock ranked play. Skills vary wildly from player to player, but the playing field they meet on is largely level, regardless of how many hours or how much money they've put into the game.That money is entirely driven by cosmetic items available within Dota 2. The most common are hero items or sets that change that character's appearance, though there are also complete visual overhauls of the game's playing field. Valve has been remarkably mercenary in finding new ways to monetize the game — my favorite examples include replacing the in-game announcer with Rick and Morty, or Deus Ex's Adam Jensen. I personally have spent more than $700 on Dota 2, none of which I felt was required of me.</p>
			<p>Here's another interesting review:</p>
			<p><iframe width="560" height="315" src="https://www.youtube.com/embed/TebhonYIPQg" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></p>
		</section>
		
		<footer>
		 <p>Website made by Kallista aka Kast with the help of the internet and very nice friends</p>
		</footer>
	</body>
</html>