<!DOCTYPE html>
<head>
	<title>Fortnite Thoughts</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="../style.css">
	<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet">
</head>


<body>	
		<header class="container">
			<h1>Welcome to Kast's Thoughts</h1>
			<h2>Ever wondered what my thoughts were on those popular video games that get millions of views on various streams? No? Well, here they are anyway.</h2>
		</header>
		
		<nav class="navbar">
			<ul>
				<li><a href="../index.html">Home</a></li>
				<li><a href="lolrev.html">League</a></li>
				<li><a href="overwatchrev.html">Overwatch</a></li>
				<li><a href="dotarev.html">Dota 2</a></li>
				<li><a href="fortniterev.html">Fortnite</a></li>
			</ul>
		</nav>
	 
		<section>
			<h3>Fortnite Battle Royal</h3>
			<p>I love PlayerUnknown’s Battlegrounds, but playing it can feel like banging my head against an armoured UAZ (without a level three helmet). I can play a two-hour session and—if I avoid dropping into populated areas—see perhaps three or four intense firefights. Or I might play for half an hour and come across one enemy, before falling to a headshot from a sniper that I never saw. Sometimes I’m just not in the mood for something that slow. And that’s where Fortnite Battle Royale shines.Some elements of PUBG have been transplanted almost unaltered into Fortnite: the ever-shrinking battle zone, the loot drops, the gliders that ease you from the sky to the ground. But Epic Games has built in some key differences, and those changes make encounters with enemies more frequent and matches faster. More shots fired means more chances of getting kills—and the adrenaline rush that goes with them. So while a chicken dinner is arguably tastier than a victory royale (because getting one is harder work), I find Fortnite’s 100-man battles more consistently fun.</p>
			<p>Here's another interesting review:</p>
			<p><iframe width="560" height="315" src="https://www.youtube.com/embed/vlL_U07Qol4" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></p>
			
		</section>
		
		<footer>
		 <p>Website made by Kallista aka Kast with the help of the internet and very nice friends</p>
		</footer>
	</body>
</html>