<!DOCTYPE html>
<head>
	<title>LoL Thoughts</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="../style.css">
	<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet">
</head>

<body>	
		<header class="container">
			<h1>Welcome to Kast's Thoughts</h1>
			<h2>Ever wondered what my thoughts were on those popular video games that get millions of views on various streams? No? Well, here they are anyway.</h2>
		</header>
		
		<nav class="navbar">
			<ul>
				<li><a href="../index.html">Home</a></li>
				<li><a href="lolrev.html">League</a></li>
				<li><a href="overwatchrev.html">Overwatch</a></li>
				<li><a href="dotarev.html">Dota 2</a></li>
				<li><a href="fortniterev.html">Fortnite</a></li>
			</ul>
		</nav>
	 
		<section>
			<h3>League Of Legends</h3>
			<p>League of Legends is one of the first stand-alone multiplayer battle arena style games based off the incredibly popular DotA map for Warcraft 3. Despite being one of the oldest stand-alone MOBAs, League of Legends remains the most popular. In fact, with over 67 million monthly active users, League of Legends is the world's most popular PC game. League of Legends, and all other games in the MOBA genre, mix real-time strategy aspects with RPG elements. The premise of the game is quite simple - two teams of five battle it out and win by destroying their opponents main structure, called the "nexus". Individual games typically last 35-45 minutes, but in some instances they can drag on for well over an hour.
			With an ever-increasing pool of playable champions (120+) and radically new changes every season, League of Legends never gets stale. League of Legends is immensely successful because it's fun at all skill levels. The basic premise of the game is easy to grasp, but mastering it takes years of dedication. Competitive players can test their skills in ranked matches and climb their way up the ladder. Currently, the ladder divisions are as follows: Bronze, Silver, Gold, Platinum, Diamond, Master, and Challenger.</p>
			<p>Here's another interesting review:</p>
			<p><iframe width="560" height="315" src="https://www.youtube.com/embed/4y42s1R5yaI" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></p>
		</section>
		
		<footer>
		 <p>Website made by Kallista aka Kast with the help of the internet and very nice friends</p>
		</footer>
	</body>
</html>