<!DOCTYPE html>
<head>
	<title>Overwatch Thoughts</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="../style.css">
	<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet">
</head>

<body>	
		<header class="container">
			<h1>Welcome to Kast's Thoughts</h1>
			<h2>Ever wondered what my thoughts were on those popular video games that get millions of views on various streams? No? Well, here they are anyway.</h2>
		</header>
		
		<nav class="navbar">
			<ul>
				<li><a href="../index.html">Home</a></li>
				<li><a href="lolrev.html">League</a></li>
				<li><a href="overwatchrev.html">Overwatch</a></li>
				<li><a href="dotarev.html">Dota 2</a></li>
				<li><a href="fortniterev.html">Fortnite</a></li>
			</ul>
		</nav>
	 
		<section>
			<h3>Overwatch</h3>
			<p>In a genre occupied predominantly by YouTube montage videos highlighting twitch shooting skills of pre-pubescents, Overwatch delivers a more considered, tactical affair.
			A game about assessing and reacting, never before have I made as many moment-to-moment decisions in a shooter: on positioning, map layout, abilities, character selection, enemy position, everything.
			Overwatch is a first-person shooter that oozes personality and charm, but beyond that surface layer lies a deep, tactical game where your most powerful weapon is your brain. If, like me, you’ve recently fallen out of love with online first-person shooters, play Overwatch long enough for it to deliver one of its many standout moments and you’ll be renewing your vows in no time.</p>
			<p>Here's another interesting review:</p>
			<p><iframe width="560" height="315" src="https://www.youtube.com/embed/fT-HvMPJvhA" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></p>
			<p></p>
		</section>
		
		<footer>
		 <p>Website made by Kallista aka Kast with the help of the internet and very nice friends</p>
		</footer>
	</body>
</html>